<?xml version="1.0" encoding="utf-8"?>
<!-- Cleartext нужен только для ручной синхронизации с ПК в локальной сети -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
